version: '3.3'
services:
    jmusicbot:
        environment:
            - TOKEN=
            - OWNER=
            - GAME=
            - STATUS=
            - SONGINSTATUS=
            - ALTPREFIX=
            - HELP=
            - STAYINCHANNEL=
            - MAXTIME=
            - ALONETIMEUNTILSTOP=
            - UPDATEALERTS=
            - LYRICSDEFAULT=
        image: justinlime/jmusicbot:latest
        restart: unless-stopped
